<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit scheme</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body style="background: white;">

    <h1 id="scheme_name">Scheme name</h1>
    <main class='row'>
        <div class="col-8" id="processes">
            <!-- <p>hello</p> -->
            <!-- <input type="button" value='hello'> -->
            <a href="https://bbc.co.uk" target='_blank'>bbc man</a>
        </div>
        <div class="col">
            <p>hello</p>
        </div>
    </main>
</body>

<script>
    const { ipcRenderer } = require('electron')

    // get the scheme id
    scheme_id = getSchemeId()

    // based on the reply to the data request with scheme id, complete html
    ipcRenderer.on('requestSchemeData-reply', (event, scheme_data) => {
        setupPage(scheme_data)
    })

    // request all the data with the id obtained
    ipcRenderer.send('requestSchemeData', scheme_id)

    function getSchemeId() {
        const querystring = require('querystring');
        let query = querystring.parse(global.location.search);
        if (query == null) {
            console.log('No scheme id found (no query was completed when edit scheme page opened')
        }
        if ('?scheme_id' in query) {
            return query['?scheme_id']
        } else {
            console.log('No scheme id found (query does not contain scheme id')
            return null
        }
    }

    function setupPage(scheme_data) {
        setSchemeName(scheme_data)
        addProcessElems(scheme_data)
    }

    function setSchemeName(scheme_data) {
        scheme_name_elem = document.getElementById('scheme_name')
        scheme_name_elem.innerHTML = scheme_data.schemeName
    }

    function addProcessElems(scheme_data) {
        processes_elem = document.getElementById('processes')
        processes = scheme_data.processes
        for (process of processes) {
            var process_elem = document.createElement('p')
            process_elem.innerHTML = process.processName
            setOnClick(process_elem, process)
            process_elem.style.backgroundColor = 'red'
            processes_elem.appendChild(process_elem)
        }
    }

    function setOnClick(element, process) {
        element.onclick = function() {
            if (process['type'] == 'open_url_in_browser') {
                ipcRenderer.send('open_url_in_browser', process['url'])
            }
        }
    }

</script>

</html>